<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Kharva's Awkward Koala || ITIS 3135 Slideshow</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://farawayforests.com/cdn/accumulus/accumulus.min.js"></script>

    <!--Code: https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp-->


    <style>

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>

    </header>
    <main>
        <h2>Slideshow</h2>
        
        <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 11</div>
        <img src="images/alligator.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 11</div>
        <img src="images/raccoon.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 11</div>
        <img src="images/yak.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 11</div>
        <img src="images/anaconda.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 11</div>
        <img src="images/narwhal.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 11</div>
        <img src="images/kangaroo.png" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">7 / 11</div>
          <img src="images/horse.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 11</div>
          <img src="images/alpaca.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 11</div>
          <img src="images/rat.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 11</div>
          <img src="images/vulture.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">11 / 11</div>
          <img src="images/armadillo.png" style="width:100%">
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/alligator.png" style="width:100%" onclick="currentSlide(1)" alt="alligator">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/raccoon.png" style="width:100%" onclick="currentSlide(2)" alt="raccoon">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/yak.png" style="width:100%" onclick="currentSlide(3)" alt="yak">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/anaconda.png" style="width:100%" onclick="currentSlide(4)" alt="anaconda">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/narwhal.png" style="width:100%" onclick="currentSlide(5)" alt="narwhal">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/kangaroo.png" style="width:100%" onclick="currentSlide(6)" alt="kangaroo">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/horse.png" style="width:100%" onclick="currentSlide(7)" alt="horse">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/alpaca.png" style="width:100%" onclick="currentSlide(8)" alt="alpaca">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/rat.png" style="width:100%" onclick="currentSlide(9)" alt="rat">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/vulture.png" style="width:100%" onclick="currentSlide(10)" alt="vulture">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/armadillo.png" style="width:100%" onclick="currentSlide(11)" alt="armadillo">
      </div>
    </div>
  </div>

  <p style="font-size: 25px; text-align: center; font-weight: bold;">I used Canva for generating my images.</p>

    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        document.getElementById("validation_link_disability").setAttribute("href","https://wave.webaim.org/report#/" + location.href);
    </script>
    <script src="scripts/HTMLInclude.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/slideshow.js"></script>
</body>

</html>