<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Course Webpage</title>
    <link rel="stylesheet" href="http://example.com/styles.css">
    <style>
        body {
            font-family: Papyrus, fantasy;
            background-color: white;
            color: black;
            margin-left: 20px;
            margin-right: 40px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 24px;
            margin: 10px;
        }
        h1 {
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        h3 {
            font-family: Times, serif;
        }
        .big-border {
            border-top: 5px solid black;
            border-right: 10px dotted red;
            border-bottom: 15px double green;
            border-left: 20px dashed blue;
            padding: 20px;
        }
        .background-color {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>This is an Out-of-Order Header</h2>
    <h1>Welcome to My Awful Webpage!</h1>
    <p style="font-family: Comic Sans MS;">This paragraph uses Comic Sans.</p>
    <p>This is a paragraph with <span style="font-family: Times;">Times</span> font.</p>
    <p style="font-size: 36px;">This paragraph has huge text.</p>
    <p>This paragraph has <span style="text-decoration: underline;">underlined text</span> that isn't a link.</p>
    <p class="background-color">This text has a yellow background.</p>

    <ul style="text-align: center;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <p>This is an image with a terrible name and poor aspect ratio:</p>
    <img src="http://example.com/junk/stuff/PICTURE_WITH_MEANINGLESS_NAME" alt="A Big Picture" style="width: 400px; height: 300px;" title="This caption makes no sense">
    <div class="big-border">
        <p>This text is inside a div with a really big border.</p>
    </div>

    <p>This is a paragraph with inconsistent margins.</p>

    <a href="http://example.com">This is a link with the default color</a>

    <p style="margin-bottom: 50px;"></p>
</body>
</html>