<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollywood Threads - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="client.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            max-width: 100%;
            height: auto;
            margin-left: 660px;

        }

        .contact-link {
            text-align: right;
            margin-right: 10px; /* Adjust as needed */
        }

        nav {
            text-align: center; /* Center the nav items horizontally */
        }

        .contact-button {
            padding: 10px 20px;
            background-color: #f9f4f4;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            margin-right: 30px;
        }

        .contact-button:hover {
            background-color: #c3c3c3;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <img id="logo" style="width: 400px;" src="logo2.png" alt="logo">
        </div>
        <div>
            <a href="tel:+19197023002" class="contact-button">Contact Us</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="appointment.html">Book an Appointment</a></li>
            <li><a href="exhibitions.html">Exhibitions & Events</a></li>
            <li><a href="aboutme.html">About the Owner</a></li>
        </ul>
    </nav>
    <main style="background-color: #ffffff;">
        <br>
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="slideshow1.png" alt="Image 1">
                <img src="slideshow2.png" alt="Image 2">
                <img src="slideshow3.png" alt="Image 3">
                <img src="slideshow4.png" alt="Image 4">
                <img src="slideshow5.png" alt="Image 5">
            </div>
            <button class="carousel-prev">&#10094;</button>
            <button class="carousel-next">&#10095;</button>
            <button class="appointment-button" onclick="window.location.href='appointment.html';">Book Appointment</button>
        </div>
    </main>
    <footer>
        
            <p style="text-align: center;">&copy; 2024 Bollywood Threads. All rights reserved.</p>
        
    </footer>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Slick Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="client.js"></script>
</body>
</html>
